# TicketBot

./: pom.xml
src/main/java/org/example/: Main.java  Message.java
src/main/java/org/example/Event/: CloseChannel.java  CreateChannel.java  DeleteChannel.java
src/main/java/org/example/Object/: Bot.java  Database.java  Player.java  Ticket.java
src/main/java/org/example/Support/: Mail.java  Password.java  User.java
